<html><body>
    <!doctype html>
<link rel="stylesheet" href="N7Wonders.css" type="text/css">   
<link rel="stylesheet" href="N7Wonders.js" type="text/js">
<header>
    <div class="nav">
        <img src="https://www.colorhexa.com/edeae5.png" style="width:128px;height:50px;">
        <h1><b>The New 7 Wonders of The World</h1></b>
        <img src="https://www.colorhexa.com/edeae5.png" style="width:128px;height:20px;">
      <nav>
        <ul>
          <li><a href="N7Wonders.html">Main Menu</a></li>
          <li><a href="GreatWallofChina.html">Great Wall of China</a></li>
          <li><a href="ChristtheRedeemer.html">Christ the Redeemer Statue</a></li>
          <li><a href="MachuPicchu.html">Machu Picchu</a></li>
          <li><a href="ChichenItza.html">Chichen Itza</li></a>
          <li><a href="RomanColosseum.html">Roman Colosseum</a></li>
          <li><a href="TajMahal.html">Taj Mahal</a></li>
          <li><a href="Petra.html">Petra</a></li>
          <li><a href="Credits.html">Credits</a></li>
        </ul>
        <img src="https://www.colorhexa.com/edeae5.png" style="width:128px;height:50px;">
      </nav>
    </div>
  </header>

  <section><b><h2>Great Wall of China</h2></b>
    <p>
      The Great Wall of China is easily one of the most popular tourist attractions in the world. The Great Wall of China measures up to be 5,500 or 8,850 km long. However, in a Chinese study, it claims to be 13,170 miles or 21,200 km. The Wall is more than 2,300 years old.  
  </p>
  <img class="pics" src="https://static.dir.bg/uploads/images/2020/03/15/1975761/orig.jpg?_=1584249671" style=width:450;height:300;>
          <u><h3>When Was It Built?</u></h3>
          <p>It was built in different areas by different states/dynasties to protect their borders. The Zhou Dynasty, ruling from 770-221 BC, started building the Great Wall of China. The Qin Dynasty, ruling from 221-207 BC, linked the Great Wall sections onto the northern border. The Han Dynasty, ruling from 206 BC- 220 AD, extended the Wall west to Yumen Pass and beyond. Lastly, the Ming Dynasty, ruled from 1368-1644, the Hero General Qi Jiguang rebuilt the Great Wall around Beijing. Note that the Ming Dynasty has dramatically built upon the Wall than the other dynasties.</p>
          <img class="pics" src="https://images.chinahighlights.com/allpicture/2015/07/b103ab1e173244009476db62.png" style= width:420;height:250;>
          <u> <h3>The Reasons For Its Troubles</u></h3>
          <p>The Great Wall was built to prevent invasions and protect the silk road trade. Despite being made for protection from attacks, the Wall largely failed to provide actual security. Instead, scholars have noted that it served more as “political propaganda.”</p>
          <u><h3>The Heldhold of the Wall</u> </h3>
          <P>It was built by the hands of: soldiers, convicts, peasants, and rebels. They had to deliver the materials by: hand, rope, cart, or with the use of goats. However, building the Great Wall was dangerous, as they did not have safety measures in place. Over 400,000 workers have died building this Wall. The workers who have died to the Wall are a part of the Wall. To make the Wall, they used stone, soil, sand, and brick. However, the most crucial part of the materials is sticky rice. Sticky rice is made of limestone that has been heated to a high temperature, rice, and water. Using sticky rice as a construction ingredient was noted as one of the greatest innovations of the Ming Dynasty. The first segments were built in the fifth century BC, and the last contributions of the Great Wall of China were built in the sixteenth century AD. Making the Wall several centuries-long project.</p>
  <img class="pics" src="https://www.swedishnomad.com/wp-content/images/2019/04/Great-wall-of-china-facts.jpg" style=width:550;height:300;>
  <img src="https://color-hex.org/colors/90bbaf.png" style=width:20px;height:100;>
  </li></ul></section></body>